.label{
	display:block;
	font-size:85px;
	color: #ffeeee;
	vertical-align: middle;
	text-align:center;
	font-family: "Press Start 2P";
}

.label2{
	display:block;
	font-size:65px;
	color: #ffeeee;
	vertical-align: middle;
	text-align:center;
	font-family: "Press Start 2P";
}

.label3{
	display:block;
	font-size:45px;
	color: yellowgreen;
	vertical-align: middle;
	text-align:center;
	font-family: "Press Start 2P";
  text-decoration: underline;
}

.label4{
	display:block;
	font-size:12px;
	color: blue;
	vertical-align: middle;
	font-family: "Press Start 2P";
  text-decoration: none;
}

body{
  background: linear-gradient(#182130, #001101);
}