body{
	margin:0;
}
/** {cursor: none;}*/

canvas{
	top:0;
	position:absolute;
	z-index:100;
	width: 100%;
	height:100%;		
}

@-webkit-keyframes day-night {
    100% {background-image: linear-gradient(gray, orange);}
    75% {background: linear-gradient(orange, lightblue);}
    50% {background: linear-gradient(orange, gray);}
    25% {background: linear-gradient(#182130, #001101);}
    0% {background: linear-gradient(black, black);}
}

#world {
  transition: opacity 2s linear;
  -webkit-animation:day-night 600s infinite;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.menu{
	position: absolute;
	display:flex;
	justify-content: center;
	z-index:110;

	width:100%;
	height:100%;
	text-align:center;
}

.center-image{

	min-height: 20%;
	max-width:20%;
	margin:auto;
	transition: all 0.5s;
	transform: scale(0.8);
}

.center-image:hover{
	transition: all 0.5s;
	transform: scale(1); 
	cursor:pointer;
}

.stats{

	position:absolute;
	padding:1em;

	z-index: 110;
	width: 100%;
}


.progress{
	width: 20%;
	height: 30px;
	margin: auto 0px;
}

.line{
	display:flex;
	align-items: middle;
}

.label{
	display:block;
	font-size:0.8em;
	color: #ffeeee;
	vertical-align: middle;
	text-align:center;
	font-family: "Press Start 2P";
	padding:1em ;

}

.float-right{
	margin-left:auto;
}

#settings{
	cursor: pointer;
}

.dropdown-toggle{
	display:flex;
	justify-content: center;
	align-items: center;
}

.dropdown-toggle p{
	margin:0;
}

.btn-primary{
	background-color: green;
	border-color:green;
}

.btn-primary:focus{
	text-decoration:none;
	border-color:green;
	box-shadow:none;
}

.btn-primary:hover{
	border-color:green;	
	background-color: green;
}

.dropdown-menu{
	min-width:0px;
}

.modal-header .close{
	margin: -1rem -1rem -1rem 0px;
}

.modal-title{
	margin:auto;
}

.settings-title{
	margin:auto 1rem;
}

.btn-group{
	margin:auto 1rem auto auto;
}

div.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: auto;
  border: 3px solid #000000;
  background-color: whitesmoke;
}