
.con {
  width: 100%;
  background: #002142;
  height: 900px;
  position: relative;
  overflow: hidden;
}

.header {
  border: 5px solid #FEFDE8;
  width: 200px;
  height: 200px;
  position: absolute;
  font-family: 'Palanquin', sans-serif;
  color: #FEFDE8;
  margin-left: 20px;
  margin-top: 450px;
  text-align: center;
}

.shoot:nth-child(1) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-1 4s linear 1;
  animation-delay: 0.01s;
}

@keyframes shoot-1 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 161px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(2) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-2 1s linear 1;
  animation-delay: 0.02s;
}

@keyframes shoot-2 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 173px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(3) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-3 2s linear 1;
  animation-delay: 0.03s;
}

@keyframes shoot-3 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 169px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(4) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-4 4s linear 1;
  animation-delay: 0.04s;
}

@keyframes shoot-4 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 163px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(5) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-5 2s linear 1;
  animation-delay: 0.05s;
}

@keyframes shoot-5 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 168px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(6) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-6 1s linear 1;
  animation-delay: 0.06s;
}

@keyframes shoot-6 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 174px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(7) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-7 3s linear 1;
  animation-delay: 0.07s;
}

@keyframes shoot-7 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 171px;
    width: 0px;
    height: 0px;
  }
}
.shoot:nth-child(8) {
  width: 5px;
  height: 5px;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  z-index: 400;
  position: absolute;
  border-radius: 50%;
  margin-left: -1040px;
  animation: shoot-8 3s linear 1;
  animation-delay: 0.08s;
}

@keyframes shoot-8 {
  0% {
    margin-left: 0px;
    margin-top: 100px;
    width: 8px;
    height: 8px;
  }
  100% {
    margin-left: 900px;
    margin-top: 166px;
    width: 0px;
    height: 0px;
  }
}
.moon:nth-child(1) {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.2;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 100px/2);
  margin-top: calc(400px - 100px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(2) {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.1;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 200px/2);
  margin-top: calc(400px - 200px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(3) {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.0666666667;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 300px/2);
  margin-top: calc(400px - 300px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(4) {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.05;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 400px/2);
  margin-top: calc(400px - 400px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(5) {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.04;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 500px/2);
  margin-top: calc(400px - 500px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(6) {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.0333333333;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 600px/2);
  margin-top: calc(400px - 600px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(7) {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.0285714286;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 700px/2);
  margin-top: calc(400px - 700px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.moon:nth-child(8) {
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: #FEFCE6;
  box-shadow: 0px 1px 30px 0px white;
  opacity: 0.025;
  position: absolute;
  z-index: 10;
  margin-left: calc(50% - 800px/2);
  margin-top: calc(400px - 800px/2);
}

.moon:nth-child(1) {
  opacity: 1;
  width: 150px;
  z-index: 10;
  height: 150px;
  margin-left: calc(50% - 150px/2);
  margin-top: calc(400px - 150px/2);
}

.stars {
  width: 100%;
  height: 875px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 0px;
  position: relative;
}

.star:nth-child(0) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 69px;
  margin-top: 699px;
  animation: twinkle-0 1s linear infinite;
  animation-delay: 0s;
}

@keyframes twinkle-0 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(1) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 469px;
  margin-top: 835px;
  animation: twinkle-1 1s linear infinite;
  animation-delay: 0.01s;
}

@keyframes twinkle-1 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(2) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1280px;
  margin-top: 230px;
  animation: twinkle-2 1s linear infinite;
  animation-delay: 0.02s;
}

@keyframes twinkle-2 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(3) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1305px;
  margin-top: 96px;
  animation: twinkle-3 1s linear infinite;
  animation-delay: 0.03s;
}

@keyframes twinkle-3 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(4) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 295px;
  margin-top: 442px;
  animation: twinkle-4 1s linear infinite;
  animation-delay: 0.04s;
}

@keyframes twinkle-4 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(5) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1005px;
  margin-top: 610px;
  animation: twinkle-5 1s linear infinite;
  animation-delay: 0.05s;
}

@keyframes twinkle-5 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(6) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 704px;
  margin-top: 143px;
  animation: twinkle-6 1s linear infinite;
  animation-delay: 0.06s;
}

@keyframes twinkle-6 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(7) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1436px;
  margin-top: 157px;
  animation: twinkle-7 1s linear infinite;
  animation-delay: 0.07s;
}

@keyframes twinkle-7 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(8) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 369px;
  margin-top: 305px;
  animation: twinkle-8 1s linear infinite;
  animation-delay: 0.08s;
}

@keyframes twinkle-8 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(9) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 661px;
  margin-top: 297px;
  animation: twinkle-9 1s linear infinite;
  animation-delay: 0.09s;
}

@keyframes twinkle-9 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(10) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1430px;
  margin-top: 155px;
  animation: twinkle-10 1s linear infinite;
  animation-delay: 0.1s;
}

@keyframes twinkle-10 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(11) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 342px;
  margin-top: 393px;
  animation: twinkle-11 1s linear infinite;
  animation-delay: 0.11s;
}

@keyframes twinkle-11 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(12) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 503px;
  margin-top: 281px;
  animation: twinkle-12 1s linear infinite;
  animation-delay: 0.12s;
}

@keyframes twinkle-12 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(13) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1000px;
  margin-top: 17px;
  animation: twinkle-13 1s linear infinite;
  animation-delay: 0.13s;
}

@keyframes twinkle-13 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(14) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1183px;
  margin-top: 597px;
  animation: twinkle-14 1s linear infinite;
  animation-delay: 0.14s;
}

@keyframes twinkle-14 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(15) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 772px;
  margin-top: 50px;
  animation: twinkle-15 1s linear infinite;
  animation-delay: 0.15s;
}

@keyframes twinkle-15 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(16) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 990px;
  margin-top: 615px;
  animation: twinkle-16 1s linear infinite;
  animation-delay: 0.16s;
}

@keyframes twinkle-16 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(17) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 239px;
  margin-top: 700px;
  animation: twinkle-17 1s linear infinite;
  animation-delay: 0.17s;
}

@keyframes twinkle-17 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(18) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1080px;
  margin-top: 452px;
  animation: twinkle-18 1s linear infinite;
  animation-delay: 0.18s;
}

@keyframes twinkle-18 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(19) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 299px;
  margin-top: 652px;
  animation: twinkle-19 1s linear infinite;
  animation-delay: 0.19s;
}

@keyframes twinkle-19 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(20) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 814px;
  margin-top: 156px;
  animation: twinkle-20 1s linear infinite;
  animation-delay: 0.2s;
}

@keyframes twinkle-20 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(21) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 207px;
  margin-top: 512px;
  animation: twinkle-21 1s linear infinite;
  animation-delay: 0.21s;
}

@keyframes twinkle-21 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(22) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 583px;
  margin-top: 674px;
  animation: twinkle-22 1s linear infinite;
  animation-delay: 0.22s;
}

@keyframes twinkle-22 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(23) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 803px;
  margin-top: 799px;
  animation: twinkle-23 1s linear infinite;
  animation-delay: 0.23s;
}

@keyframes twinkle-23 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(24) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 945px;
  margin-top: 364px;
  animation: twinkle-24 1s linear infinite;
  animation-delay: 0.24s;
}

@keyframes twinkle-24 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(25) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1195px;
  margin-top: 487px;
  animation: twinkle-25 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes twinkle-25 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(26) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 982px;
  margin-top: 357px;
  animation: twinkle-26 1s linear infinite;
  animation-delay: 0.26s;
}

@keyframes twinkle-26 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(27) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 624px;
  margin-top: 667px;
  animation: twinkle-27 1s linear infinite;
  animation-delay: 0.27s;
}

@keyframes twinkle-27 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(28) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1045px;
  margin-top: 687px;
  animation: twinkle-28 1s linear infinite;
  animation-delay: 0.28s;
}

@keyframes twinkle-28 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(29) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 311px;
  margin-top: 847px;
  animation: twinkle-29 1s linear infinite;
  animation-delay: 0.29s;
}

@keyframes twinkle-29 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(30) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 825px;
  margin-top: 513px;
  animation: twinkle-30 1s linear infinite;
  animation-delay: 0.3s;
}

@keyframes twinkle-30 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(31) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1280px;
  margin-top: 552px;
  animation: twinkle-31 1s linear infinite;
  animation-delay: 0.31s;
}

@keyframes twinkle-31 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(32) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1178px;
  margin-top: 730px;
  animation: twinkle-32 1s linear infinite;
  animation-delay: 0.32s;
}

@keyframes twinkle-32 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(33) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 868px;
  margin-top: 869px;
  animation: twinkle-33 1s linear infinite;
  animation-delay: 0.33s;
}

@keyframes twinkle-33 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(34) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 329px;
  margin-top: 518px;
  animation: twinkle-34 1s linear infinite;
  animation-delay: 0.34s;
}

@keyframes twinkle-34 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(35) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1025px;
  margin-top: 163px;
  animation: twinkle-35 1s linear infinite;
  animation-delay: 0.35s;
}

@keyframes twinkle-35 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(36) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 440px;
  margin-top: 32px;
  animation: twinkle-36 1s linear infinite;
  animation-delay: 0.36s;
}

@keyframes twinkle-36 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(37) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 106px;
  margin-top: 170px;
  animation: twinkle-37 1s linear infinite;
  animation-delay: 0.37s;
}

@keyframes twinkle-37 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(38) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 898px;
  margin-top: 256px;
  animation: twinkle-38 1s linear infinite;
  animation-delay: 0.38s;
}

@keyframes twinkle-38 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(39) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 627px;
  margin-top: 115px;
  animation: twinkle-39 1s linear infinite;
  animation-delay: 0.39s;
}

@keyframes twinkle-39 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(40) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1395px;
  margin-top: 577px;
  animation: twinkle-40 1s linear infinite;
  animation-delay: 0.4s;
}

@keyframes twinkle-40 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(41) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1231px;
  margin-top: 755px;
  animation: twinkle-41 1s linear infinite;
  animation-delay: 0.41s;
}

@keyframes twinkle-41 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(42) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 334px;
  margin-top: 494px;
  animation: twinkle-42 1s linear infinite;
  animation-delay: 0.42s;
}

@keyframes twinkle-42 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(43) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1276px;
  margin-top: 386px;
  animation: twinkle-43 1s linear infinite;
  animation-delay: 0.43s;
}

@keyframes twinkle-43 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(44) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 36px;
  margin-top: 131px;
  animation: twinkle-44 1s linear infinite;
  animation-delay: 0.44s;
}

@keyframes twinkle-44 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(45) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 74px;
  margin-top: 376px;
  animation: twinkle-45 1s linear infinite;
  animation-delay: 0.45s;
}

@keyframes twinkle-45 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(46) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 316px;
  margin-top: 748px;
  animation: twinkle-46 1s linear infinite;
  animation-delay: 0.46s;
}

@keyframes twinkle-46 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(47) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 833px;
  margin-top: 724px;
  animation: twinkle-47 1s linear infinite;
  animation-delay: 0.47s;
}

@keyframes twinkle-47 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(48) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 730px;
  margin-top: 315px;
  animation: twinkle-48 1s linear infinite;
  animation-delay: 0.48s;
}

@keyframes twinkle-48 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(49) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 191px;
  margin-top: 645px;
  animation: twinkle-49 1s linear infinite;
  animation-delay: 0.49s;
}

@keyframes twinkle-49 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(50) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 437px;
  margin-top: 178px;
  animation: twinkle-50 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes twinkle-50 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(51) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1088px;
  margin-top: 755px;
  animation: twinkle-51 1s linear infinite;
  animation-delay: 0.51s;
}

@keyframes twinkle-51 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(52) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 798px;
  margin-top: 789px;
  animation: twinkle-52 1s linear infinite;
  animation-delay: 0.52s;
}

@keyframes twinkle-52 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(53) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1463px;
  margin-top: 556px;
  animation: twinkle-53 1s linear infinite;
  animation-delay: 0.53s;
}

@keyframes twinkle-53 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(54) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 975px;
  margin-top: 393px;
  animation: twinkle-54 1s linear infinite;
  animation-delay: 0.54s;
}

@keyframes twinkle-54 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(55) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 218px;
  margin-top: 102px;
  animation: twinkle-55 1s linear infinite;
  animation-delay: 0.55s;
}

@keyframes twinkle-55 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(56) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 620px;
  margin-top: 46px;
  animation: twinkle-56 1s linear infinite;
  animation-delay: 0.56s;
}

@keyframes twinkle-56 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(57) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 963px;
  margin-top: 613px;
  animation: twinkle-57 1s linear infinite;
  animation-delay: 0.57s;
}

@keyframes twinkle-57 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(58) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1474px;
  margin-top: 358px;
  animation: twinkle-58 1s linear infinite;
  animation-delay: 0.58s;
}

@keyframes twinkle-58 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(59) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1002px;
  margin-top: 200px;
  animation: twinkle-59 1s linear infinite;
  animation-delay: 0.59s;
}

@keyframes twinkle-59 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(60) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 687px;
  margin-top: 864px;
  animation: twinkle-60 1s linear infinite;
  animation-delay: 0.6s;
}

@keyframes twinkle-60 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(61) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 704px;
  margin-top: 350px;
  animation: twinkle-61 1s linear infinite;
  animation-delay: 0.61s;
}

@keyframes twinkle-61 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(62) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 889px;
  margin-top: 373px;
  animation: twinkle-62 1s linear infinite;
  animation-delay: 0.62s;
}

@keyframes twinkle-62 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(63) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1355px;
  margin-top: 790px;
  animation: twinkle-63 1s linear infinite;
  animation-delay: 0.63s;
}

@keyframes twinkle-63 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(64) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1054px;
  margin-top: 776px;
  animation: twinkle-64 1s linear infinite;
  animation-delay: 0.64s;
}

@keyframes twinkle-64 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(65) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1106px;
  margin-top: 513px;
  animation: twinkle-65 1s linear infinite;
  animation-delay: 0.65s;
}

@keyframes twinkle-65 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(66) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1353px;
  margin-top: 225px;
  animation: twinkle-66 1s linear infinite;
  animation-delay: 0.66s;
}

@keyframes twinkle-66 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(67) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1425px;
  margin-top: 420px;
  animation: twinkle-67 1s linear infinite;
  animation-delay: 0.67s;
}

@keyframes twinkle-67 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(68) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1144px;
  margin-top: 491px;
  animation: twinkle-68 1s linear infinite;
  animation-delay: 0.68s;
}

@keyframes twinkle-68 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(69) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 565px;
  margin-top: 708px;
  animation: twinkle-69 1s linear infinite;
  animation-delay: 0.69s;
}

@keyframes twinkle-69 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(70) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1494px;
  margin-top: 467px;
  animation: twinkle-70 1s linear infinite;
  animation-delay: 0.7s;
}

@keyframes twinkle-70 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(71) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 961px;
  margin-top: 247px;
  animation: twinkle-71 1s linear infinite;
  animation-delay: 0.71s;
}

@keyframes twinkle-71 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(72) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 355px;
  margin-top: 843px;
  animation: twinkle-72 1s linear infinite;
  animation-delay: 0.72s;
}

@keyframes twinkle-72 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(73) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 275px;
  margin-top: 69px;
  animation: twinkle-73 1s linear infinite;
  animation-delay: 0.73s;
}

@keyframes twinkle-73 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(74) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 918px;
  margin-top: 730px;
  animation: twinkle-74 1s linear infinite;
  animation-delay: 0.74s;
}

@keyframes twinkle-74 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(75) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 411px;
  margin-top: 819px;
  animation: twinkle-75 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes twinkle-75 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(76) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 619px;
  margin-top: 816px;
  animation: twinkle-76 1s linear infinite;
  animation-delay: 0.76s;
}

@keyframes twinkle-76 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(77) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1382px;
  margin-top: 35px;
  animation: twinkle-77 1s linear infinite;
  animation-delay: 0.77s;
}

@keyframes twinkle-77 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(78) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1283px;
  margin-top: 723px;
  animation: twinkle-78 1s linear infinite;
  animation-delay: 0.78s;
}

@keyframes twinkle-78 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(79) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 207px;
  margin-top: 90px;
  animation: twinkle-79 1s linear infinite;
  animation-delay: 0.79s;
}

@keyframes twinkle-79 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(80) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1442px;
  margin-top: 132px;
  animation: twinkle-80 1s linear infinite;
  animation-delay: 0.8s;
}

@keyframes twinkle-80 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(81) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1109px;
  margin-top: 654px;
  animation: twinkle-81 1s linear infinite;
  animation-delay: 0.81s;
}

@keyframes twinkle-81 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(82) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 502px;
  margin-top: 350px;
  animation: twinkle-82 1s linear infinite;
  animation-delay: 0.82s;
}

@keyframes twinkle-82 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(83) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1341px;
  margin-top: 852px;
  animation: twinkle-83 1s linear infinite;
  animation-delay: 0.83s;
}

@keyframes twinkle-83 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(84) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 326px;
  margin-top: 36px;
  animation: twinkle-84 1s linear infinite;
  animation-delay: 0.84s;
}

@keyframes twinkle-84 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(85) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 424px;
  margin-top: 312px;
  animation: twinkle-85 1s linear infinite;
  animation-delay: 0.85s;
}

@keyframes twinkle-85 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(86) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 569px;
  margin-top: 296px;
  animation: twinkle-86 1s linear infinite;
  animation-delay: 0.86s;
}

@keyframes twinkle-86 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(87) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 548px;
  margin-top: 103px;
  animation: twinkle-87 1s linear infinite;
  animation-delay: 0.87s;
}

@keyframes twinkle-87 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(88) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 62px;
  margin-top: 144px;
  animation: twinkle-88 1s linear infinite;
  animation-delay: 0.88s;
}

@keyframes twinkle-88 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(89) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 910px;
  margin-top: 40px;
  animation: twinkle-89 1s linear infinite;
  animation-delay: 0.89s;
}

@keyframes twinkle-89 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(90) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 978px;
  margin-top: 503px;
  animation: twinkle-90 1s linear infinite;
  animation-delay: 0.9s;
}

@keyframes twinkle-90 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(91) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 34px;
  margin-top: 222px;
  animation: twinkle-91 1s linear infinite;
  animation-delay: 0.91s;
}

@keyframes twinkle-91 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(92) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 489px;
  margin-top: 164px;
  animation: twinkle-92 1s linear infinite;
  animation-delay: 0.92s;
}

@keyframes twinkle-92 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(93) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1151px;
  margin-top: 372px;
  animation: twinkle-93 1s linear infinite;
  animation-delay: 0.93s;
}

@keyframes twinkle-93 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(94) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 877px;
  margin-top: 480px;
  animation: twinkle-94 1s linear infinite;
  animation-delay: 0.94s;
}

@keyframes twinkle-94 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(95) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 126px;
  margin-top: 861px;
  animation: twinkle-95 1s linear infinite;
  animation-delay: 0.95s;
}

@keyframes twinkle-95 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(96) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 993px;
  margin-top: 652px;
  animation: twinkle-96 1s linear infinite;
  animation-delay: 0.96s;
}

@keyframes twinkle-96 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(97) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 468px;
  margin-top: 330px;
  animation: twinkle-97 1s linear infinite;
  animation-delay: 0.97s;
}

@keyframes twinkle-97 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(98) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 993px;
  margin-top: 129px;
  animation: twinkle-98 1s linear infinite;
  animation-delay: 0.98s;
}

@keyframes twinkle-98 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(99) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1114px;
  margin-top: 382px;
  animation: twinkle-99 1s linear infinite;
  animation-delay: 0.99s;
}

@keyframes twinkle-99 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(100) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1408px;
  margin-top: 346px;
  animation: twinkle-100 1s linear infinite;
  animation-delay: 1s;
}

@keyframes twinkle-100 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(101) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 374px;
  margin-top: 610px;
  animation: twinkle-101 1s linear infinite;
  animation-delay: 1.01s;
}

@keyframes twinkle-101 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(102) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 144px;
  margin-top: 806px;
  animation: twinkle-102 1s linear infinite;
  animation-delay: 1.02s;
}

@keyframes twinkle-102 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(103) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 428px;
  margin-top: 92px;
  animation: twinkle-103 1s linear infinite;
  animation-delay: 1.03s;
}

@keyframes twinkle-103 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(104) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 97px;
  margin-top: 446px;
  animation: twinkle-104 1s linear infinite;
  animation-delay: 1.04s;
}

@keyframes twinkle-104 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(105) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 965px;
  margin-top: 375px;
  animation: twinkle-105 1s linear infinite;
  animation-delay: 1.05s;
}

@keyframes twinkle-105 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(106) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1107px;
  margin-top: 427px;
  animation: twinkle-106 1s linear infinite;
  animation-delay: 1.06s;
}

@keyframes twinkle-106 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(107) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 43px;
  margin-top: 115px;
  animation: twinkle-107 1s linear infinite;
  animation-delay: 1.07s;
}

@keyframes twinkle-107 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(108) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 976px;
  margin-top: 157px;
  animation: twinkle-108 1s linear infinite;
  animation-delay: 1.08s;
}

@keyframes twinkle-108 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(109) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1274px;
  margin-top: 382px;
  animation: twinkle-109 1s linear infinite;
  animation-delay: 1.09s;
}

@keyframes twinkle-109 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(110) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 833px;
  margin-top: 498px;
  animation: twinkle-110 1s linear infinite;
  animation-delay: 1.1s;
}

@keyframes twinkle-110 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(111) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 703px;
  margin-top: 543px;
  animation: twinkle-111 1s linear infinite;
  animation-delay: 1.11s;
}

@keyframes twinkle-111 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(112) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1319px;
  margin-top: 223px;
  animation: twinkle-112 1s linear infinite;
  animation-delay: 1.12s;
}

@keyframes twinkle-112 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(113) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1265px;
  margin-top: 536px;
  animation: twinkle-113 1s linear infinite;
  animation-delay: 1.13s;
}

@keyframes twinkle-113 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(114) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1190px;
  margin-top: 636px;
  animation: twinkle-114 1s linear infinite;
  animation-delay: 1.14s;
}

@keyframes twinkle-114 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(115) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1025px;
  margin-top: 416px;
  animation: twinkle-115 1s linear infinite;
  animation-delay: 1.15s;
}

@keyframes twinkle-115 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(116) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 89px;
  margin-top: 684px;
  animation: twinkle-116 1s linear infinite;
  animation-delay: 1.16s;
}

@keyframes twinkle-116 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(117) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 959px;
  margin-top: 791px;
  animation: twinkle-117 1s linear infinite;
  animation-delay: 1.17s;
}

@keyframes twinkle-117 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(118) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 256px;
  margin-top: 407px;
  animation: twinkle-118 1s linear infinite;
  animation-delay: 1.18s;
}

@keyframes twinkle-118 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(119) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 110px;
  margin-top: 665px;
  animation: twinkle-119 1s linear infinite;
  animation-delay: 1.19s;
}

@keyframes twinkle-119 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(120) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 873px;
  margin-top: 134px;
  animation: twinkle-120 1s linear infinite;
  animation-delay: 1.2s;
}

@keyframes twinkle-120 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(121) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1018px;
  margin-top: 75px;
  animation: twinkle-121 1s linear infinite;
  animation-delay: 1.21s;
}

@keyframes twinkle-121 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(122) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1496px;
  margin-top: 579px;
  animation: twinkle-122 1s linear infinite;
  animation-delay: 1.22s;
}

@keyframes twinkle-122 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(123) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 584px;
  margin-top: 641px;
  animation: twinkle-123 1s linear infinite;
  animation-delay: 1.23s;
}

@keyframes twinkle-123 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(124) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 7px;
  margin-top: 756px;
  animation: twinkle-124 1s linear infinite;
  animation-delay: 1.24s;
}

@keyframes twinkle-124 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(125) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 982px;
  margin-top: 660px;
  animation: twinkle-125 1s linear infinite;
  animation-delay: 1.25s;
}

@keyframes twinkle-125 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(126) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 643px;
  margin-top: 588px;
  animation: twinkle-126 1s linear infinite;
  animation-delay: 1.26s;
}

@keyframes twinkle-126 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(127) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 784px;
  margin-top: 186px;
  animation: twinkle-127 1s linear infinite;
  animation-delay: 1.27s;
}

@keyframes twinkle-127 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(128) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 372px;
  margin-top: 296px;
  animation: twinkle-128 1s linear infinite;
  animation-delay: 1.28s;
}

@keyframes twinkle-128 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(129) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1275px;
  margin-top: 749px;
  animation: twinkle-129 1s linear infinite;
  animation-delay: 1.29s;
}

@keyframes twinkle-129 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(130) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 72px;
  margin-top: 243px;
  animation: twinkle-130 1s linear infinite;
  animation-delay: 1.3s;
}

@keyframes twinkle-130 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(131) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1164px;
  margin-top: 694px;
  animation: twinkle-131 1s linear infinite;
  animation-delay: 1.31s;
}

@keyframes twinkle-131 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(132) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 145px;
  margin-top: 723px;
  animation: twinkle-132 1s linear infinite;
  animation-delay: 1.32s;
}

@keyframes twinkle-132 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(133) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 213px;
  margin-top: 854px;
  animation: twinkle-133 1s linear infinite;
  animation-delay: 1.33s;
}

@keyframes twinkle-133 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(134) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1437px;
  margin-top: 498px;
  animation: twinkle-134 1s linear infinite;
  animation-delay: 1.34s;
}

@keyframes twinkle-134 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(135) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 337px;
  margin-top: 314px;
  animation: twinkle-135 1s linear infinite;
  animation-delay: 1.35s;
}

@keyframes twinkle-135 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(136) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 813px;
  margin-top: 546px;
  animation: twinkle-136 1s linear infinite;
  animation-delay: 1.36s;
}

@keyframes twinkle-136 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(137) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 308px;
  margin-top: 859px;
  animation: twinkle-137 1s linear infinite;
  animation-delay: 1.37s;
}

@keyframes twinkle-137 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(138) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 433px;
  margin-top: 267px;
  animation: twinkle-138 1s linear infinite;
  animation-delay: 1.38s;
}

@keyframes twinkle-138 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(139) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 783px;
  margin-top: 460px;
  animation: twinkle-139 1s linear infinite;
  animation-delay: 1.39s;
}

@keyframes twinkle-139 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(140) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 671px;
  margin-top: 167px;
  animation: twinkle-140 1s linear infinite;
  animation-delay: 1.4s;
}

@keyframes twinkle-140 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(141) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1270px;
  margin-top: 9px;
  animation: twinkle-141 1s linear infinite;
  animation-delay: 1.41s;
}

@keyframes twinkle-141 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(142) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 663px;
  margin-top: 79px;
  animation: twinkle-142 1s linear infinite;
  animation-delay: 1.42s;
}

@keyframes twinkle-142 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(143) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 239px;
  margin-top: 115px;
  animation: twinkle-143 1s linear infinite;
  animation-delay: 1.43s;
}

@keyframes twinkle-143 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(144) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1120px;
  margin-top: 647px;
  animation: twinkle-144 1s linear infinite;
  animation-delay: 1.44s;
}

@keyframes twinkle-144 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(145) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 809px;
  margin-top: 594px;
  animation: twinkle-145 1s linear infinite;
  animation-delay: 1.45s;
}

@keyframes twinkle-145 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(146) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 916px;
  margin-top: 110px;
  animation: twinkle-146 1s linear infinite;
  animation-delay: 1.46s;
}

@keyframes twinkle-146 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(147) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 350px;
  margin-top: 702px;
  animation: twinkle-147 1s linear infinite;
  animation-delay: 1.47s;
}

@keyframes twinkle-147 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(148) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 817px;
  margin-top: 402px;
  animation: twinkle-148 1s linear infinite;
  animation-delay: 1.48s;
}

@keyframes twinkle-148 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(149) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1037px;
  margin-top: 346px;
  animation: twinkle-149 1s linear infinite;
  animation-delay: 1.49s;
}

@keyframes twinkle-149 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(150) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 946px;
  margin-top: 654px;
  animation: twinkle-150 1s linear infinite;
  animation-delay: 1.5s;
}

@keyframes twinkle-150 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(151) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 948px;
  margin-top: 150px;
  animation: twinkle-151 1s linear infinite;
  animation-delay: 1.51s;
}

@keyframes twinkle-151 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(152) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 521px;
  margin-top: 777px;
  animation: twinkle-152 1s linear infinite;
  animation-delay: 1.52s;
}

@keyframes twinkle-152 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(153) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1103px;
  margin-top: 864px;
  animation: twinkle-153 1s linear infinite;
  animation-delay: 1.53s;
}

@keyframes twinkle-153 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(154) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 892px;
  margin-top: 863px;
  animation: twinkle-154 1s linear infinite;
  animation-delay: 1.54s;
}

@keyframes twinkle-154 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(155) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1228px;
  margin-top: 252px;
  animation: twinkle-155 1s linear infinite;
  animation-delay: 1.55s;
}

@keyframes twinkle-155 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(156) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1186px;
  margin-top: 867px;
  animation: twinkle-156 1s linear infinite;
  animation-delay: 1.56s;
}

@keyframes twinkle-156 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(157) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 256px;
  margin-top: 373px;
  animation: twinkle-157 1s linear infinite;
  animation-delay: 1.57s;
}

@keyframes twinkle-157 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(158) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 449px;
  margin-top: 684px;
  animation: twinkle-158 1s linear infinite;
  animation-delay: 1.58s;
}

@keyframes twinkle-158 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(159) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1221px;
  margin-top: 349px;
  animation: twinkle-159 1s linear infinite;
  animation-delay: 1.59s;
}

@keyframes twinkle-159 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(160) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1141px;
  margin-top: 591px;
  animation: twinkle-160 1s linear infinite;
  animation-delay: 1.6s;
}

@keyframes twinkle-160 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(161) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 482px;
  margin-top: 623px;
  animation: twinkle-161 1s linear infinite;
  animation-delay: 1.61s;
}

@keyframes twinkle-161 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(162) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1157px;
  margin-top: 596px;
  animation: twinkle-162 1s linear infinite;
  animation-delay: 1.62s;
}

@keyframes twinkle-162 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(163) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1414px;
  margin-top: 168px;
  animation: twinkle-163 1s linear infinite;
  animation-delay: 1.63s;
}

@keyframes twinkle-163 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(164) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1062px;
  margin-top: 716px;
  animation: twinkle-164 1s linear infinite;
  animation-delay: 1.64s;
}

@keyframes twinkle-164 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(165) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 213px;
  margin-top: 524px;
  animation: twinkle-165 1s linear infinite;
  animation-delay: 1.65s;
}

@keyframes twinkle-165 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(166) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 919px;
  margin-top: 685px;
  animation: twinkle-166 1s linear infinite;
  animation-delay: 1.66s;
}

@keyframes twinkle-166 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(167) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1493px;
  margin-top: 815px;
  animation: twinkle-167 1s linear infinite;
  animation-delay: 1.67s;
}

@keyframes twinkle-167 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(168) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 772px;
  margin-top: 336px;
  animation: twinkle-168 1s linear infinite;
  animation-delay: 1.68s;
}

@keyframes twinkle-168 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(169) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 549px;
  margin-top: 284px;
  animation: twinkle-169 1s linear infinite;
  animation-delay: 1.69s;
}

@keyframes twinkle-169 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(170) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1022px;
  margin-top: 372px;
  animation: twinkle-170 1s linear infinite;
  animation-delay: 1.7s;
}

@keyframes twinkle-170 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(171) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 708px;
  margin-top: 258px;
  animation: twinkle-171 1s linear infinite;
  animation-delay: 1.71s;
}

@keyframes twinkle-171 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(172) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 421px;
  margin-top: 773px;
  animation: twinkle-172 1s linear infinite;
  animation-delay: 1.72s;
}

@keyframes twinkle-172 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(173) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1300px;
  margin-top: 518px;
  animation: twinkle-173 1s linear infinite;
  animation-delay: 1.73s;
}

@keyframes twinkle-173 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(174) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 138px;
  margin-top: 54px;
  animation: twinkle-174 1s linear infinite;
  animation-delay: 1.74s;
}

@keyframes twinkle-174 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(175) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 945px;
  margin-top: 43px;
  animation: twinkle-175 1s linear infinite;
  animation-delay: 1.75s;
}

@keyframes twinkle-175 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(176) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 855px;
  margin-top: 797px;
  animation: twinkle-176 1s linear infinite;
  animation-delay: 1.76s;
}

@keyframes twinkle-176 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(177) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 963px;
  margin-top: 448px;
  animation: twinkle-177 1s linear infinite;
  animation-delay: 1.77s;
}

@keyframes twinkle-177 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(178) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 374px;
  margin-top: 9px;
  animation: twinkle-178 1s linear infinite;
  animation-delay: 1.78s;
}

@keyframes twinkle-178 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(179) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 599px;
  margin-top: 45px;
  animation: twinkle-179 1s linear infinite;
  animation-delay: 1.79s;
}

@keyframes twinkle-179 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(180) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 282px;
  margin-top: 42px;
  animation: twinkle-180 1s linear infinite;
  animation-delay: 1.8s;
}

@keyframes twinkle-180 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(181) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1264px;
  margin-top: 271px;
  animation: twinkle-181 1s linear infinite;
  animation-delay: 1.81s;
}

@keyframes twinkle-181 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(182) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1064px;
  margin-top: 16px;
  animation: twinkle-182 1s linear infinite;
  animation-delay: 1.82s;
}

@keyframes twinkle-182 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(183) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 558px;
  margin-top: 656px;
  animation: twinkle-183 1s linear infinite;
  animation-delay: 1.83s;
}

@keyframes twinkle-183 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(184) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 864px;
  margin-top: 725px;
  animation: twinkle-184 1s linear infinite;
  animation-delay: 1.84s;
}

@keyframes twinkle-184 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(185) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 951px;
  margin-top: 237px;
  animation: twinkle-185 1s linear infinite;
  animation-delay: 1.85s;
}

@keyframes twinkle-185 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(186) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1373px;
  margin-top: 314px;
  animation: twinkle-186 1s linear infinite;
  animation-delay: 1.86s;
}

@keyframes twinkle-186 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(187) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 574px;
  margin-top: 454px;
  animation: twinkle-187 1s linear infinite;
  animation-delay: 1.87s;
}

@keyframes twinkle-187 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(188) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1200px;
  margin-top: 297px;
  animation: twinkle-188 1s linear infinite;
  animation-delay: 1.88s;
}

@keyframes twinkle-188 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(189) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 112px;
  margin-top: 191px;
  animation: twinkle-189 1s linear infinite;
  animation-delay: 1.89s;
}

@keyframes twinkle-189 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(190) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 27px;
  margin-top: 804px;
  animation: twinkle-190 1s linear infinite;
  animation-delay: 1.9s;
}

@keyframes twinkle-190 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(191) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1473px;
  margin-top: 280px;
  animation: twinkle-191 1s linear infinite;
  animation-delay: 1.91s;
}

@keyframes twinkle-191 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(192) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 870px;
  margin-top: 68px;
  animation: twinkle-192 1s linear infinite;
  animation-delay: 1.92s;
}

@keyframes twinkle-192 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(193) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1109px;
  margin-top: 283px;
  animation: twinkle-193 1s linear infinite;
  animation-delay: 1.93s;
}

@keyframes twinkle-193 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(194) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 1276px;
  margin-top: 13px;
  animation: twinkle-194 1s linear infinite;
  animation-delay: 1.94s;
}

@keyframes twinkle-194 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(195) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 403px;
  margin-top: 531px;
  animation: twinkle-195 1s linear infinite;
  animation-delay: 1.95s;
}

@keyframes twinkle-195 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(196) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 20px;
  margin-top: 136px;
  animation: twinkle-196 1s linear infinite;
  animation-delay: 1.96s;
}

@keyframes twinkle-196 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(197) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 414px;
  margin-top: 769px;
  animation: twinkle-197 1s linear infinite;
  animation-delay: 1.97s;
}

@keyframes twinkle-197 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(198) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 770px;
  margin-top: 593px;
  animation: twinkle-198 1s linear infinite;
  animation-delay: 1.98s;
}

@keyframes twinkle-198 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(199) {
  width: 1px;
  height: 1px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 533px;
  margin-top: 517px;
  animation: twinkle-199 1s linear infinite;
  animation-delay: 1.99s;
}

@keyframes twinkle-199 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.star:nth-child(200) {
  width: 2px;
  height: 2px;
  z-index: 1;
  background: white;
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  margin-left: 307px;
  margin-top: 93px;
  animation: twinkle-200 1s linear infinite;
  animation-delay: 2s;
}

@keyframes twinkle-200 {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}
.h-con {
  width: 100%;
  height: 300px;
  position: absolute;
  z-index: 100;
  margin-left: calc(50% - 350px);
}

.hill {
  width: 700px;
  height: 1000px;
  z-index: 130;
  border-radius: 30px;
  transform: rotate(45deg);
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.5);
  margin-top: 100px;
  position: absolute;
  margin-left: -200px;
  background: linear-gradient(to bottom right, #002142, #27435F);
}

.hill2 {
  width: 800px;
  height: 1000px;
  background: #002142;
  z-index: 130;
  border-radius: 30px;
  transform: rotate(45deg);
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.5);
  margin-top: 100px;
  position: absolute;
  margin-left: -100px;
  background: linear-gradient(to top right, #002142, #27435F);
}

.hill3 {
  width: 600px;
  height: 1000px;
  background: #002142;
  z-index: 130;
  border-radius: 30px;
  transform: rotate(45deg);
  box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.5);
  margin-top: 100px;
  position: absolute;
  margin-left: 50px;
  background: linear-gradient(to bottom right, #002142, #27435F);
}