<html>
  <head>
    <link rel="icon" href="/img/favicon.png" type="image/png">
    <title>Error 429</title>
	  <link rel="stylesheet" href="css/errors.css">
	  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <body>
    <div>
    <a class="label4" href="https://www.youtube.com/watch?v=2xx_2XNxxfA">...</a>
    <h1 class="label">Error 429!</h1>
    </div>
    <h2 class="label2">(Too Many Requests To Many People Are Trying To Use Our Server You Guys Broke Us.)</h2>
    <a class="label3" href="https://play.endless-driver.cf">Back To Game</a>
  </body>
</html>