<!DOCTYPE html>
<html>
<head>
  <script src="/js/day-light.js"></script>
  <link rel="icon" href="/img/favicon.png" type="image/png">
	<title>Endless Driver</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="css/stars.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>


<div class="menu">

	<div id="gameover" style="display: none;margin:auto;">
		<img class="center-image" id="gameover" src="img/gameover.png"/>
	</div>
	
	<div style="margin:auto;">
		<img class="center-image" id="play-button" src="img/play.png"/>
		<div class="center-image" id="settings-main">
			<img src="img/cog.png" width="45vw" height="45vw"></div>
		</div>
	</div>

</div>



<div class="stats" style="visibility: hidden;">

	<div class="line">
		
		<div class="label" id="level"></div>
		
		<div class="progress" id="score-container">
	  		<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="score" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" ></div>
	  	</div>

	  	<div class="float-right label" id="fuel">Health</div>
	  	<div class="progress" id="health-container">
	  		<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" id="health" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" ></div>
	  	</div>


	</div>

	
	<div class="line">
		<div class="label">Distance: </div>
		<div class="label" id="distance"></div>


		<div class="label float-right">Highscore:</div>
		<span class="label" id="highscore"></span>
	</div>

	<div class="line">
		<div class="label" id="multiplier"></div>
		<div class="float-right" id="settings">
			<img src="img/cog.png" width="45vw" height="45vw"></div>
		</div>
	</div>

</div>

<!-- Modal -->
<div class="modal fade" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title center" id="exampleModalLabel">Settings | <a href="https://play.endless-driver.cf/donate.txt" target="_blank">Fund Us For A Mobile Version </a><a>|</a><a href="https://play.endless-driver.cf/retro/index.html"> Retro Runner</a></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="line">

        	<p class="settings-title"> Are You On A Crappy Device?</p>
			<div class="btn-group">
			  <a id="antialias" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			    <p>None Clicked</p>&nbsp; <span class="caret"></span>
			  </a>
			  <ul class="dropdown-menu">
			    <li><a class="dropdown-item" href="#">Yes (I Have Less Than 30 FPS)</a></li>
			    <li><a class="dropdown-item" href="#">No (I Have More Than 30 FPS)</a></li>
			  </ul>
			</div>

		</div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="save" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div id="world">
	<div class="stars" id="stars-hide">
		<div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div> <div class="star"></div>
	</div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="js/js.cookie.js"></script>

<script src="js/dat.min.js"></script>

<script src="js/three.min.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/GLTFLoader.js"></script>

<script src="js/CSG.js"></script>
<script src="js/CSG_wrapper.js"></script>


<script src="js/utilities.js"></script>
<script src="js/Environment.js"></script>
<script src="js/Car.js"></script>
<script src="js/lighting_setup.js"></script>
<script src="js/scene_creation.js"></script>
<script src="js/game.js"></script>
<script src="js/settings_handler.js"></script>
<script src="js/index.js"></script>
<script src="js/prints.js"></script>


</body>

</html>